App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1323.055">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,0,5,485">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="35,0,0,0" TextWrapping="Wrap" Text="Your Information" VerticalAlignment="Top" FontSize="34.667" RenderTransformOrigin="0.146,0.926" Width="315"/>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Margin="24,125,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="firstNameForm" HorizontalAlignment="Center" Margin="30,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="ex: Taylor" Width="237"/>
        <TextBox x:Name="lastNameForm" HorizontalAlignment="Center" Margin="29,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="ex: Smith" Width="237"/>
        <TextBox x:Name="DOBForm" HorizontalAlignment="Center" Margin="29,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="ex: 06/23/1977" Width="237"/>
        <TextBox x:Name="AddressForm" HorizontalAlignment="Center" Margin="30,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="ex: 55 Maple Street" Width="237"/>
        <TextBox x:Name="PhoneForm" HorizontalAlignment="Center" Margin="30,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="ex: (123)456-7890" Width="237"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="25,230,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.536" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Margin="25,339,0,0" TextWrapping="Wrap" Text="Date of Birth (dd/mm/yyyy)" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.536" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Center" Margin="25,431,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.536" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" Margin="25,527,0,0" TextWrapping="Wrap" Text="Street Address (optional)" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.536" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Center" Margin="25,615,0,0" TextWrapping="Wrap" Text="Phone Number (optional)" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.536" FontSize="18.667"/>
        <RadioButton x:Name="maleButton" Content="Male" HorizontalAlignment="Center" Margin="25,455,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="femaleButton" Content="Female" HorizontalAlignment="Center" Margin="25,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,-1.067"/>
        <Button x:Name="button" Content="Confirm Information" HorizontalAlignment="Center" Margin="25,711,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="24" Background="#FF58B957" Foreground="White" Width="237" />
    </Grid>
</Page>
